<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGenerators\CodeGenerators.csproj" />
    <ProjectReference Include="..\Parsers\Parsers.csproj" />
    <ProjectReference Include="..\Toolkit\Toolkit.MacroGenerators\Toolkit.MacroGenerators.csproj" />
    <ProjectReference Include="..\Toolkit\Toolkit.Planners\Toolkit.Planners.csproj" />
    <ProjectReference Include="..\Toolkit\Toolkit.PlanValidator\Toolkit.PlanValidator.csproj" />
    <ProjectReference Include="..\Translators\Translators.csproj" />
  </ItemGroup>

</Project>
