# PDDLSharp

./: .gitignore  PDDLSharp.sln  README.md
ASTGenerators/: ASTGenerator.cs  ASTGenerators.csproj  ASTParser.cs  ASTTokens.cs  BaseASTGenerator.cs  IASTParser.cs  IGenerator.cs  TextPreprocessing.cs  readme.md
ASTGenerators/PDDL/: PDDLASTGenerator.cs  PDDLASTTokens.cs  PDDLTextPreprocessing.cs  TextPreprocessing.cs
ASTGenerators/SAS/: SASASTGenerator.cs  SASASTTokens.cs  SASTextPreprocessing.cs
Analysers/: Analysers.csproj  GeneralPreAnalyser.cs  IAnalyser.cs  PDDLAnalyser.cs  PDDLDeclAnalyser.cs  PDDLDomainDeclAnalyser.cs  PDDLProblemDeclAnalyser.cs  readme.md
Analysers/PDDL/: PDDLAnalyser.cs
Analysers/SAS/: SASAnalyser.cs
Analysers/Visitors/: AnalyserVisitors.cs  DomainAnalyser.cs  ProblemAnalyser.cs
CodeGenerators/: Class1.cs  CodeGenerators.csproj  FastDownwardPlanGenerator.cs  ICodeGenerator.cs  IPDDLCodeGenerator.cs  PDDLCodeGenerator.cs  readme.md
CodeGenerators/PDDL/: PDDLCodeGenerator.cs
CodeGenerators/Plans/: FastDownwardPlanGenerator.cs
CodeGenerators/SAS/: SASCodeGenerator.cs  SectionVisitor.cs
CodeGenerators/Visitors/: DomainVisitor.cs  ExpVisitor.cs  GeneralVisitors.cs  ProblemVisitor.cs
Contextualisers/: BaseContextualiser.cs  Contextualisers.csproj  IContextualiser.cs  PDDLContextualiser.cs  PDDLDeclContextualiser.cs  PDDLDomainDeclContextualiser.cs  PDDLProblemDeclContextualiser.cs  readme.md
Contextualisers.Tests/: ContextualiserTestsHelpers.cs  Contextualisers.Tests.csproj  PDDLDomainDeclContextualiserTests.cs  PDDLProblemDeclContextualiserTests.cs  UnitTest1.cs
Contextualisers.Tests/PDDL/: PDDLDomainDeclContextualiserTests.cs  PDDLProblemDeclContextualiserTests.cs
Contextualisers/PDDL/: PDDLContextualiser.cs
Contextualisers/Visitors/: ContextualiserVisitors.cs  DomainContextualiser.cs  ProblemContextualiser.cs
ErrorListeners/: ErrorListener.cs  ErrorListeners.csproj  IErrorListener.cs  PDDLSharpError.cs  PDDLSharpException.cs  ParseError.cs  ParseException.cs  readme.md
Models/: AndExp.cs  BaseNamedNode.cs  BaseNamedWalkableNode.cs  BaseNode.cs  BaseWalkableNode.cs  IDecl.cs  IExp.cs  INamedNode.cs  INode.cs  IWalkable.cs  Models.csproj  NameExp.cs  NoNode.cs  NotExp.cs  NumericExp.cs  OrExp.cs  PDDLDecl.cs  PredicateExp.cs  TypeExp.cs  readme.md
Models.Tests/: EqualityTests.cs  INodeTests.cs  InequalityTests.cs  Models.Tests.csproj  UnitTest1.cs
Models.Tests/PDDL/: EqualityTests.cs  INodeTests.cs
Models.Tests/Plans/: ActionPlanTests.cs  GroundedActionTests.cs  GroundedPredicateTests.cs
Models/AST/: ASTNode.cs
Models/Domain/: ActionDecl.cs  AxiomDecl.cs  ConstantsDecl.cs  DerivedDecl.cs  DomainDecl.cs  DomainNameDecl.cs  DurativeActionDecl.cs  ExtendsDecl.cs  FunctionsDecl.cs  ParameterDecl.cs  PredicatesDecl.cs  RequirementsDecl.cs  TimelessDecl.cs  TypesDecl.cs
Models/Expressions/: AndExp.cs  ExistsExp.cs  ForAllExp.cs  ImplyExp.cs  LiteralExp.cs  NameExp.cs  NotExp.cs  NumericExp.cs  OrExp.cs  ParameterExp.cs  PredicateExp.cs  TimedLiteralExp.cs  TypeExp.cs  WhenExp.cs
Models/PDDL/: BaseListableNode.cs  BaseNamedListableNode.cs  BaseNamedNode.cs  BaseNamedWalkableNode.cs  BaseNode.cs  BaseWalkableNode.cs  IDecl.cs  IExp.cs  IListable.cs  INamedNode.cs  INode.cs  IParametized.cs  IWalkable.cs  PDDLDecl.cs
Models/PDDL/Domain/: ActionDecl.cs  (+12 more)
Models/Plans/: ActionPlan.cs  GroundedAction.cs  GroundedPredicate.cs
Models/Problem/: DomainNameRefDecl.cs  GoalDecl.cs  InitDecl.cs  MetricDecl.cs  ObjectsDecl.cs  ProblemDecl.cs  ProblemNameDecl.cs  SituationDecl.cs
Models/SAS/: BaseSASNode.cs  Fact.cs  INode.cs  ISASNode.cs  Operator.cs  SASDecl.cs
PDDLSharp/: Options.cs  PDDLSharp.csproj  program.cs
Parsers/: BaseParser.cs  FastDownwardPlanParser.cs  IPDDLParser.cs  IParser.cs  PDDLParser.cs  Parsers.csproj  readme.md
Parsers/PDDL/: PDDLParser.cs
Parsers/Plans/: FastDownwardPlanParser.cs
Parsers/SAS/: SASParser.cs  SectionVisitor.cs
Parsers/Visitors/: BaseVisitor.cs  DomainVisitor.cs  ExpVisitor.cs  IVisitor.cs  ParserVisitor.cs  ProblemVisitor.cs
PerformanceChecker/: BaseTimedResult.cs  FDBenchmarks.cs  FilePerformanceResult.cs  MarkdownGenerator.cs  PDDLBenchmarks.cs  PDDLPerformanceResult.cs  PerformanceChecker.csproj  PerformanceResult.cs  PlannerBenchmarks.cs  PlannerPerformanceResult.cs  Program.cs  ThroughputResult.cs  TranslatorPerformanceResult.cs  prob05.plan  readme.md
PerformanceTests/: BenchmarkFetcher.cs  GitFetcher.cs  PerformanceTests.csproj  Program.cs
Simulators.StateSpace/: IStateSpaceSimulator.cs  NameExpBuilder.cs  Operator.cs  OperatorObject.cs  Simulators.StateSpace.csproj  StateSpace.cs  StateSpaceSimulator.cs
Tests/ASTGenerators.Tests/: ASTGenerators.Tests.csproj  BaseASTGeneratorTests.cs
Tests/Analysers.Tests/: Analysers.Tests.csproj
Tests/CodeGenerators.Tests/: CodeGenerators.Tests.csproj
Tests/Contextualisers.Tests/: Contextualisers.Tests.csproj
Tests/Parsers.Tests/: Parsers.Tests.csproj
Tests/TestTools/: BenchmarkBuilder.cs  TestTools.csproj
Tests/Toolkits.Tests/: SimpleActionCombinerTests.cs  SimpleStaticPredicateDetectorTests.cs  Toolkits.Tests.csproj
Tests/Translators.Tests/: PDDLToSASTranslatorTests.cs  Translators.Tests.csproj
Toolkit/Toolkit.MacroGenerators/: ActionSequence.cs  IMacroGenerator.cs  PlanMacroGenerator.cs  SequentialMacroGenerator.cs  SimpleActionCombiner.cs  SimpleOperatorCombiner.cs  Toolkit.MacroGenerators.csproj  readme.md
Toolkit/Toolkit.MutexDetectors.Tests/: SimpleMutexDetectorTests.cs  Toolkit.MutexDetectors.Tests.csproj
Toolkit/Toolkit.PlanValidator/: IPlanValidator.cs  PlanValidator.cs  Toolkit.PlanValidator.csproj
Toolkit/Toolkit.Planners/: BruteForcePlanner.cs  DepthFirstSearch.cs  GreedyBestFirst.cs  GreedySearch.cs  IHeuristic.cs  IHeuristicCollection.cs  IPlanner.cs  RelaxedPlanningGraphs.cs  StateMove.cs  Toolkit.Planners.csproj  hAdd.cs  readme.md
Tools/: CompatabilityHelper.cs  EqualityHelper.cs  GitFetcher.cs  HashSetHelper.cs  PDDLFileHelper.cs  PDDLHelper.cs  QueueHelper.cs  StringHelpers.cs  Tools.csproj
(+548 files in other folders)
