<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analysers\Analysers.csproj" />
    <ProjectReference Include="..\ASTGenerator\ASTGenerator.csproj" />
    <ProjectReference Include="..\ErrorListeners\ErrorListeners.csproj" />
    <ProjectReference Include="..\PDDLContextualiser\PDDLContextualiser.csproj" />
    <ProjectReference Include="..\PDDLModels\PDDLModels.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

</Project>
