<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>PDDLSharp</Title>
	  <Authors>Kristian Skov Johansen</Authors>
	  <Description>PDDL Parser, analyser, code generator and much more for C# that is fully compatible with PDDL 2.2.</Description>
	  <RepositoryUrl>https://github.com/kris701/PDDLSharp</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>1.5.1</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Analysers\Analysers.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\ASTGenerators\ASTGenerators.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\CodeGenerators\CodeGenerators.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\Contextualisers\Contextualisers.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\ErrorListeners\ErrorListeners.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\Models\Models.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\Parsers\Parsers.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\StateSpaces\StateSpaces.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\Toolkit\Toolkit.MacroGenerators\Toolkit.MacroGenerators.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\Toolkit\Toolkit.MutexDetectors\Toolkit.MutexDetectors.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\Toolkit\Toolkit.Planners\Toolkit.Planners.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\Toolkit\Toolkit.PlanValidators\Toolkit.PlanValidators.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\Toolkit\Toolkit.Simulators\Toolkit.Simulators.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\Tools\Tools.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\Translators\Translators.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
