<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>PDDLSharp.$(MSBuildProjectName)</AssemblyName>
	  <RootNamespace>PDDLSharp.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Models.csproj" />
    <ProjectReference Include="..\Toolkit.MacroGenerators\Toolkit.MacroGenerators.csproj" />
    <ProjectReference Include="..\Toolkit.StateSpace\Toolkit.Simulators.csproj" />
  </ItemGroup>

</Project>
